# Parhuzamos_eszkozok_HLFA5R_Baba_Levente

./: LICENSE  README.md
Feleves_projekt_AES/: ARCHITECTURE_NOTE.txt
Feleves_projekt_AES/AES.WinForms/: AES.WinForms.slnx
Feleves_projekt_AES/AES.WinForms/AES.WinForms/: AES.WinForms.csproj  Form1.cs
Feleves_projekt_AES/AES.WinForms/AES.WinForms/Controls/: BenchmarkChartControl.cs
Feleves_projekt_AES/AES.WinForms/AES.WinForms/Models/: BenchmarkSession.cs
Feleves_projekt_AES/AES.WinForms/AES.WinForms/Native/: NativeCpuMethods.cs  NativeCryptoFacade.cs  NativeOpenClMethods.cs
Feleves_projekt_AES/AES.WinForms/AES.WinForms/Services/: BenchmarkCsvService.cs  BenchmarkService.cs  EnvironmentInspectionService.cs
Feleves_projekt_AES/Docs/: Docs.tex
Feleves_projekt_AES/Docs/sections/: 01_intro_project.tex  02_aes_gcm.tex  03_benchmarking_and_csv.tex  04_results_overview.tex  05_analysis_arch_power.tex  05b_speedup_extremes.tex  06_analysis_keysize_datasize.tex  07_conclusions.tex  A1_build_and_run.tex  A2_csv_format.tex
Feleves_projekt_AES/aeslib/: Makefile  README_PROFILING.txt
Feleves_projekt_AES/aeslib/include/: crypto_ffi.h  crypto_profile.h
Feleves_projekt_AES/aeslib/src/: aes.c  aes_ctr.c  aes_gcm.c  cbc.c  crypto_ffi.c  crypto_gf128.c  crypto_padding.c  crypto_profile.c
Feleves_projekt_AES/aeslib/tests/: test_aes.c
Feleves_projekt_AES/crypto_aes_opencl/: Makefile
Feleves_projekt_AES/crypto_aes_opencl/include/: crypto_ffi_opencl.h  crypto_ocl_profile.h  opencl_aes_ctr.h  opencl_aes_gcm.h
Feleves_projekt_AES/crypto_aes_opencl/kernels/: gcm_ghash_chunk.cl
Feleves_projekt_AES/crypto_aes_opencl/src/: crypto_ffi_opencl.c  crypto_ocl_profile.c  opencl_aes_ctr.c
Feleves_projekt_AES/crypto_aes_opencl/tests/: profile_opencl_aes.c
Feleves_projekt_AES/kernel_loader/: Makefile
Párhuzamos algoritmusok repo/: Pull.bat  Push.bat  README.md
Párhuzamos algoritmusok repo/1Task-PTHREAD/: Makefile  README.md  filehasher
Párhuzamos algoritmusok repo/1Task-PTHREAD/include/: app.h  checker.h  file_scanner.h  hash_store.h  sha256.h  thread_manager.h  timer.h  util.h
Párhuzamos algoritmusok repo/1Task-PTHREAD/src/: app.c  checker.c  file_scanner.c  hash_store.c  sha256.c  thread_manager.c  timer.c  util.c
Párhuzamos algoritmusok repo/2Task-OpenMP/: Makefile  README.md  app
Párhuzamos algoritmusok repo/2Task-OpenMP/include/: app.h  cli.h  file_hasher.h  hash_block.h  hashfile.h  perf_stats.h  timer.h
Párhuzamos algoritmusok repo/2Task-OpenMP/src/: app.c  cli.c  file_hasher.c  hash_block.c  hashfile.c  perf_stats.c  timer.c
Párhuzamos algoritmusok repo/3Task-C#/: 3Task-C#.sln  README.md
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/: 3Task-C#.csproj  config.json
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/: CommandLineOptions.cs  Program.cs
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/Config/: ConfigFileOptions.cs
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/Core/: IBlockCipher.cs  IEncryptionStrategy.cs  PaddingStyle.cs  StrategyType.cs
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/Crypto/: AesLikeCipher.cs  KeyDerivation.cs  Padding.cs
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/IO/: FileAssembler.cs  FileSplitter.cs
Párhuzamos algoritmusok repo/3Task-C#/3Task-C#/ParallelBlockCipher/Strategies/: AsyncStrategy.cs  ParallelForStrategy.cs  SingleThreadedStrategy.cs  TaskBasedStrategy.cs
Párhuzamos algoritmusok repo/Presentation/: Presentation.pptx
vector_addition/: Makefile  main.c
vector_addition/kernels/: vector_add.cl
